\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Instalar poetry}}{20}{lstlisting.2.1}%
\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces Instalar dependencias}}{20}{lstlisting.2.2}%
\contentsline {lstlisting}{\numberline {2.3}{\ignorespaces Importar HAutoMLBench}}{20}{lstlisting.2.3}%
\contentsline {lstlisting}{\numberline {2.4}{\ignorespaces Invocar init}}{20}{lstlisting.2.4}%
\contentsline {lstlisting}{\numberline {2.5}{\ignorespaces Clase Dataset}}{22}{lstlisting.2.5}%
\contentsline {lstlisting}{\numberline {2.6}{\ignorespaces Estructura de las fuciones de carga de los dataset}}{24}{lstlisting.2.6}%
\contentsline {lstlisting}{\numberline {2.7}{\ignorespaces Método init}}{24}{lstlisting.2.7}%
\contentsline {lstlisting}{\numberline {2.8}{\ignorespaces Método add\_dataset}}{25}{lstlisting.2.8}%
\contentsline {lstlisting}{\numberline {2.9}{\ignorespaces Método remove\_dataset}}{25}{lstlisting.2.9}%
\contentsline {lstlisting}{\numberline {2.10}{\ignorespaces Método filter}}{26}{lstlisting.2.10}%
\contentsline {lstlisting}{\numberline {2.11}{\ignorespaces Método evaluate}}{27}{lstlisting.2.11}%
\contentsline {lstlisting}{\numberline {2.12}{\ignorespaces Estructura del archivo que almacena los resultados experimentales}}{27}{lstlisting.2.12}%
